flyway.url = ${database.url}
flyway.user = ${database.username}
flyway.password = ${database.password}
flyway.driver = com.mysql.jdbc.Driver
flyway.locations = filesystem:./src/main/resources/schema/versioned