flyway.url = jdbc:mysql://localhost:3306
flyway.user = root
flyway.password = admin
flyway.driver = com.mysql.cj.jdbc.Driver
flyway.schemas = world
flyway.locations = filesystem:./src/main/resources/schema/versioned